PORT= 8000
MONGODB_URI= mongodb+srv://kaberi:kaberi123@cluster0.ynizgwy.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = kaberi-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kaberi-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 